= They Are Landing

A simple Twitter application that caches and rebroadcasts tweets having to do with aliens, UFOs, and exopolitics. Based on the Retweet application template at http://github.com/zapnap/retweet

Auto-reloads new tweets from the database every X seconds (this capability should probably be cleaned up and added to retweet!). See the <tt>application.js</tt> for the JavaScripty goodness.

== Getting Started

  rake db:migrate
  rake twitter:update
  ruby application.rb

== Status Updates

Run <tt>rake twitter:update</tt> to update the cached tweets. You can schedule this as a cron job to fire every few minutes if you like.
